# FYR-api

./: .gitignore  ConnectDB.cs  FYR-api.csproj  FYR-api.sln  Fyr.csproj  Program.cs  appsettings.json
Controllers/: Exercises.cs  LoginController.cs  MeasurementsController.cs  SurveyController.cs  UserExercises.cs  Workout.cs
Enums/: EnumSex.cs
Model/: Calculate_Parameters.cs  ExercisesModel.cs  ExercisesRequest.cs  LoginRequest.cs  ParametersModel.cs  SurveyModel.cs  SurveyRequest.cs  WorkoutModel.cs
Properties/: launchSettings.json
Services/: HealthParameters.cs
Services/Health_parameters/: BMI.cs  CPM.cs  HealthParameters.cs  Whr.cs
Utils/: GetExceptionHandler.cs
